<!DOCTYPE html>
<html>
	<head>
		
		<title>Coloseum</title>
	<link href="style.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div id="header">
			<p id="name">Sixtijnse kapel</p>
			
		</div>
		<div class="left">
		<h3></h3>
		<p></p>
		<ul>
		<a href="https://www.google.nl/search?q=sixtijnse+kapel&biw=1280&bih=923&source=lnms&tbm=isch&sa=X&sqi=2&ved=0ahUKEwj-xczvwpDKAhWCWw8KHTRcCHUQ_AUIBigB">
		<li>Foto's</li>
		</a>
		<br/>
		<a href="http://www.orangesmile.com/common/img_city_maps/rome-map-0.jpg">
		<li>Kaart</li>
		</a>
		<br/>
		<a href="">
		<li>Gebouwen</li>
		</a>
		<br/>
		<a href="">
		<li>Standbeelden</li>
		</a>
		</ul>
		</div>
		<div class="right">
			<h4>Information</h4>
			<p>De Sixtijnse Kapel is de bekendste kapel in het Apostolisch Paleis, de residentie van de paus in Vaticaanstad en vaak te bezichtigen als onderdeel van de Vaticaanse musea.

Het is een van de bekendste binnenruimten ter wereld, vanwege de beroemde fresco's van Michelangelo en omdat het de ruimte is waar in conclaaf de kardinalen bijeenkomen om er een nieuwe paus te kiezen. Voor dit conclaaf wordt op het dak van de kapel een extra schoorsteen geplaatst, waaruit tijdens het conclaaf twee keer per dag rook komt. Dit is afhankelijk van de uitslag van de stemrondes zwarte of witte rook, zodat de mensen op het Sint Pietersplein kunnen zien of er al dan niet een nieuwe paus is gekozen.</p>
			<h4>Geschiedenis</h4>
			<p>De Sixtijnse kapel is bekend als de locatie van pauselijke conclaven, maar is in de eerste plaats de fysieke locatie van de pauselijke hofkapel. Daar vonden de belangrijkste liturgische vieringen plaats ten behoeve van het pauselijk hof, dat ten tijde van paus Sixtus IV in de late 15de eeuw ongeveer 200 mensen omvatte, onder wie geestelijken en onderscheiden leken. De Sixtijnse kapel staat op de plaats waar voorheen de Cappella Maggiore stond. Deze Cappella Maggiore ontleende haar naam aan het feit dat er ook nog een andere, kleinere kapel in gebruik was bij de paus en zijn gevolg voor de dagelijkse aanbidding. Ten tijde van paus Sixtus IV was dit de kapel van paus Nicolaas V, die was gedecoreerd door Fra Angelico. De Cappella Maggiore werd als zodanig vermeld in 136. Volgens een mededeling van Andreas van Trebizonde aan paus Sixtus IV, toen men ze wilde slopen om plaats te maken voor de huidige kapel, was de Cappella Maggiore in een ruïneuze staat met haar scheve wanden.</p>
			<h4>Architectuur</h4>
			<p>De Sixtijnse Kapel werd gebouwd door Giovanni di Dolce tussen 1475 en 1483, in opdracht van paus Sixtus IV, naar wie de kapel ook genoemd werd.

De kapel heeft een rechthoekige grondvorm en is 40,23 meter lang, 20,70 meter hoog en 13,41 meter breed, waarmee zij de exacte afmetingen heeft van de tempel van Salomo zoals die beschreven wordt in het Oude Testament. De vloer heeft een prachtig patroon. Het plafond bestaat uit een afgeplat tongewelf. De kapel wordt in tweeën gedeeld door een marmeren transenna. Het geheel is ontworpen door Baccio Pontelli.</p>

			<h4>Bekende schilders</h4>
			<ul>
				<li>Michelangelo</li>
				<li>Botticelli</li>
				<li>Periguno</li>
				<li>Roselli</li>	
			</ul>
			<div id="img">
	<img src="http://wikikids.nl/images/7/7c/Sixtijnse_Kapel_gewelf.jpg"/>
	</div>	
	</div>

		<div id="footer">
			<p>Tip van Hooijmaaijers: Maak niet te opzichtig foto's, want foto's maken is verboden.</p>
		</div>
	</body>
</html>
